@font-face
    font-family: 'Mont';
    src: url('../fonts/Mont-Bold.eot');
    src: local('Mont Bold'), local('Mont-Bold'),url('../fonts/Mont-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/Mont-Bold.woff2') format('woff2'),url('../fonts/Mont-Bold.woff') format('woff'),url('../fonts/Mont-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal

@font-face 
    font-family: 'Mont';
    src: url('../fonts/Mont-SemiBold.eot');
    src: local('Mont SemiBold'), local('Mont-SemiBold'),url('../fonts/Mont-SemiBold.eot?#iefix') format('embedded-opentype'),url('../fonts/Mont-SemiBold.woff2') format('woff2'),url('../fonts/Mont-SemiBold.woff') format('woff'),url('../fonts/Mont-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  
@font-face 
    font-family: 'Mont';
    src: url('../fonts/Mont-Regular.eot');
    src: local('Mont Regular'), local('Mont-Regular'),url('../fonts/Mont-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/Mont-Regular.woff2') format('woff2'),url('../fonts/Mont-Regular.woff') format('woff'),url('../fonts/Mont-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
 

*
    font-family: 'Mont', sans-serif
    box-sizing: border-box
 


.container
    width: 1024px
    margin: 0 auto

header
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    z-index: 100
    .header_inner
        display: flex
        justify-content: space-evenly
        align-items: center
        margin-top: 18px
        .logo
            margin-right: 154px
        .phone
            text-align: right
            margin-right: 45px
            .phone_number
                font-style: normal
                font-weight: 600
                font-size: 18px              
                color: #4B5258
            .phone_time
                font-style: normal
                font-weight: 600
                font-size: 14px
                /* identical to box height, or 14px */

                color: #959A9D
            .phone_time:before
                display: inline-block
                content: ''
                height: 8px
                width: 8px
                border-radius: 50%
                background-color: #20FF87
        .messengers
            display: flex
            .mess_title
                margin-right: 15px
                font-style: normal
                font-weight: 600
                font-size: 12px
                line-height: 140%
                /* or 17px */
                text-align: right
                color: #4B5258
            .mess_teleg
                width: 32px
                height: 32px
                margin-right: 10px
            .mess_viber
                width: 32px
                height: 32px
                margin-right: 50px    
                
        .btn
            align-self: flex-end
            width: 200px
            height: 55px
            
            border: 1px solid #43AAFF
            border-radius: 100px
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 100%
            background-color: white
            color: #4B5258
.intro
    background: url('../images/back.jpg') center (center / cover) no-repeat
    height: 655px
    padding-top: 165px
    .container
        .title
            .title_text
                width: 565px
                height: 135px
                font-style: normal
                font-weight: 800
                font-size: 30px
                line-height: 150%
                /* or 45px */
                color: #4B5258
                .title_text_2
                    font-weight: 600
                    font-size: 30px
                .title_text_2:after
                    content: ""
                    display: inline-block
                    vertical-align: middle
                    margin: 0 20px
                    width: 40px
                    height: 2px
                    background-color: #43AAFF
                .title_text_3
                    display: inline-block
                    vertical-align: middle
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 150%
                    color: #4B5258 
        .subtitle
            width: 453px
            height: 58px
            margin-top: 36px
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 160%
            /* or 29px */

            color: #4B5258
        .btns
            margin-top: 50px
            .btn_cost
                font-style: normal
                font-weight: 600
                font-size: 13px
                line-height: 150%
                /* identical to box height, or 20px */
                letter-spacing: 0.15em
                text-transform: uppercase
                color: #FFFFFF
                width: 297px
                height: 80px
                background: #43AAFF
                /* КнопкаСвечение */

                box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3)
                border-radius: 100px
                margin-right: 15px
                border: 0
            .btn_type
                font-style: normal
                font-weight: 600
                font-size: 13px
                line-height: 150%
                /* identical to box height, or 20px */

                letter-spacing: 0.15em
                text-transform: uppercase

                color: #FFFFFF
                width: 265px
                height: 80px
                left: 762px
                top: 436px
                border: 0
                background: #FFC24D
                /* КнопкаСвечение */

                box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3)
                border-radius: 100px
.UpShape
    background: url('../images/UpShape.png') center (center / cover) no-repeat
    height: 101px
.thrird
    padding-top: 35px
    background-color: #F2F9FF
    height: 851px
    .container
        .upheader
            display: block
            margin: 0 auto
            font-style: normal
            font-weight: 600
            font-size: 22px
            /* identical to box height, or 33px */
            color: #FFFFFF
            width: 230px
            height: 55px
            background: #FFC24D
            border-radius: 30px
            border: 0
        .risk
            margin: 0 auto
            margin-top: 20px
            width: 894px
            height: 90px

            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 150%;
            /* or 45px */

            text-align: center;

            color: #4B5258;
        .facts
            margin: 0 auto
            margin-top: 10px
            width: 701px;
            height: 99px;
            
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 150%;
            /* or 33px */

            text-align: center;

            color: #959A9D;
        .facts_wrapper_1
            display: flex
            justify-content: space-between
            margin-top: 17px
            .fact_all
                width: 328px
                height: 360px
                

                
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1)
                border-radius: 30px
            .fact1
                background: url('../images/fact1.png') center (center / cover) no-repeat
                background-color: #FFFFFF
                .fact1_title
                    margin-top: 190px
                    margin-left: 35px
                    font-style: normal
                    font-weight: 800
                    font-size: 18px
                    line-height: 140%
                    /* or 25px */
                    color: #4B5258
                .fact1_text
                    margin-top: 14px
                    margin-left: 35px
                    width: 262px
                    height: 108px
                    font-style: normal
                    font-weight: 600
                    font-size: 12px
                    line-height: 150%
                    /* or 18px */
                    color: #4B5258
            .fact2
                background: url('../images/fact2.png') center (center / cover) no-repeat
                background-color: #FFFFFF
                .fact2_title
                    margin-top: 190px
                    margin-left: 35px
                    font-style: normal
                    font-weight: 800
                    font-size: 18px
                    line-height: 140%
                    /* or 25px */
                    color: #4B5258
                .fact2_text
                    margin-top: 14px
                    margin-left: 35px
                    width: 262px
                    height: 108px
                    font-style: normal
                    font-weight: 600
                    font-size: 12px
                    line-height: 150%
                    /* or 18px */
                    color: #4B5258
            .fact3
                background: url('../images/fact3.png') center (center / cover) no-repeat
                background-color: #FFFFFF
                .fact3_title
                    margin-top: 190px
                    margin-left: 35px
                    font-style: normal
                    font-weight: 800
                    font-size: 18px
                    line-height: 140%
                    /* or 25px */
                    color: #4B5258
                .fact3_text
                    margin-top: 14px
                    margin-left: 35px
                    width: 262px
                    height: 108px
                    font-style: normal
                    font-weight: 600
                    font-size: 12px
                    line-height: 150%
                    /* or 18px */
                    color: #4B5258
        .facts_wrapper_2
            display: flex
            justify-content: space-between
            margin-top: 20px
            .fact4
                width: 676px
                height: 180px
                background: url('../images/fact4.png') center (center / cover) no-repeat
                background-color: #FFFFFF
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1)
                border-radius: 30px
                .fact4_title
                    margin-top: 44px
                    margin-left: 229px
                    font-style: normal
                    font-weight: 800
                    font-size: 18px
                    line-height: 140%
                    /* or 25px */
                    color: #4B5258
                .fact4_text
                    margin-top: 13px
                    margin-left: 229px
                    font-style: normal
                    font-weight: 600
                    font-size: 12px
                    line-height: 150%
                    /* or 18px */
                    color: #4B5258
            .fact5
                width: 328px
                height: 180px
                background: #43AAFF
                border-radius: 30px
                .fact5_title
                    margin-top: 36px
                    margin-left: 35px
                    font-style: normal
                    font-weight: 800
                    font-size: 13px
                    line-height: 140%
                    /* or 18px */
                    color: #FFFFFF
                .fact5_text
                    margin-top: 4px
                    margin-left: 35px
                    font-style: normal
                    font-weight: 600
                    font-size: 11px
                    line-height: 150%
                    /* or 16px */
                    color: #FFFFFF
                .fact5_text2
                    margin-top: 15px
                    margin-left: 35px
                    font-style: normal
                    font-weight: 600
                    font-size: 11px
                    line-height: 150%
                    /* or 16px */

                    text-decoration-line: underline

                    color: #FFFFFF




    


